# killer-rain

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-stone-04d31f20f.yml  master_killer-rain-api.yml
src/api/: .gitignore  KILLER.RAIN.sln  store.db
src/api/KILLER.RAIN.Api/: CatalogController.cs  KILLER.RAIN.Api.csproj  Program.cs
src/api/KILLER.RAIN.Api/Migrations/: 20240403184453_init.Designer.cs  20240403184453_init.cs  StoreContextModelSnapshot.cs
src/api/KILLER.RAIN.Api/Properties/: launchSettings.json
src/api/KILLER.RAIN.Data/: DBInitializer.cs  KILLER.RAIN.Data.csproj  StoreContext.cs
src/api/KILLER.RAIN.Domain/: Class1.cs
src/api/KILLER.RAIN.Domain/Catalog/: Item.cs  Rating.cs
src/web/: package-lock.json  package.json  vite.config.ts
src/web/src/: App.test.tsx  App.tsx  main.tsx
src/web/src/Components/Logout/: index.tsx
src/web/src/Components/Navbar/: index.tsx
src/web/src/Components/Profile/: index.tsx
src/web/src/Pages/Home/: index.tsx
src/web/src/Pages/MyAccount/: index.tsx
src/web/src/Pages/MyOrder/: index.tsx
src/web/src/Pages/MyOrders/: index.tsx
src/web/src/Pages/NotFound/: index.tsx
src/web/src/Pages/SignIn/: index.tsx
tests/: catalog.http
tests/KILLER.RAIN.Domain.Tests/: ItemTests.cs  KILLER.RAIN.Domain.Tests.csproj  RatingTests.cs  UnitTest1.cs
